{
  "name": "ismael-sallami",
  "short_name": "ismael-sallami",
  "icons": [
    {
      "src": "/https://raw.githubusercontent.com/Ismael-Sallami/Ismael-Sallami.github.io/refs/heads/main/assets/image/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://raw.githubusercontent.com/Ismael-Sallami/Ismael-Sallami.github.io/refs/heads/main/assets/image/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}